@charset "UTF-8";

html{
    font-size: 100%;
}
body{
    color: #000;
    font-family: 'YuGothic',serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    max-width: 100%;
    object-fit: cover;
}
h1{
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
}
h2{
    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
}
p{
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
}

#header{
    height: 80px;
    width: 100%;
    display: flex;
}
#header .companyname{
    margin: 15px auto 15px 100px;
    display: flex;
}
.companyname img{
    width: 32px;
    height: 50px;
}
.nametext p{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}
.nametext-span{
    display: block;
    font-size: 15px;
}
.navi{
    margin: 18px 100px 18px auto;
    
}
.navi ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 0;
    margin: 0;
}
.navi ul li{
    margin-left: 33px;
    font-weight: 700;
    font-size: 17px;
    line-height: 33px;
}
.navi ul .navi-contact{
    background-color: #cb0000;
    color: #fff;
    font-size: 15px;
    padding: 14px 30px;
}


#root{
   background-color: #e8e8e8;
   color: #000; 
   padding: 10px 0 7px 100px;
   font-size: 16px;
   line-height: 33px;
}
body{
    opacity: 1;
   transition: opacity 300ms ease-out;
}
.fade-out {
    opacity: 0;
}
.to{
    padding: 10px 20px 7px 10px;
}

#guitar{
    padding: 70px 100px 127px 100px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
}
.left{
    flex-basis: 68%;
}
.guitar-img{
    position: relative;
    width: 100%;
    display: block;
}
.guitar-img img{
    width: 100%;
    aspect-ratio: 600 / 350;
    display: block;
}
.guitar-img p{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #cb0000;
    width: 80px;
    height: 30px;
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    align-items: center;
}
.left h1{
    padding-top: 45px;
}
#guitar .apllication{
    text-align: left;
    display: flex;
    margin-top: 21px;
    margin-bottom: 50px;
}
#guitar .share{
    width: auto;
    height: 40px;
    margin-right: 5px;
    display: flex;
    color: #fff;
    align-items: center;
    flex-direction: row;
}
.apllication li.share a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.facebook{
    background-color: #425893;
}
.twitter{
    background-color: #4a9feb;
}
.hatena{
    background-color: #4eacd5;
}
.line{
    background-color: #52b534;
}
.pocket{
    background-color: #dc4f5a;
}
.apllication .aplli-img{
    display: block;
    padding-left: 15px;
}
.apllication .aplli-text{
    color: #fff;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 33px;
    font-size: 10px;
    font-weight: 700;
    margin-right: 15px;
}
.content h2{
    padding-top: 33px;
    padding-bottom: 15px;
}
.image-wrapper {
  width: 335px;    /* 決めたい幅 */
  height: 200px;   /* 決めたい高さ */
  overflow: hidden; /* はみ出た部分は隠す */
  display: flex;
  justify-content: flex-start; /* 横は左寄せ（必要に応じて） */
  align-items: flex-start;     /* 上揃え */
  margin-top: 17px;
  margin-bottom: 28px;
}
.image-wrapper img {
  width: 100%;    /* 親の幅に合わせる */
  height: auto;   /* 高さは自動 */
  display: block; /* 下の余白を消すため */
}
.disc{
    padding-left: 20px;
    padding-bottom: 40px;
    border-bottom: 0.5px solid #000;
}
.disc li{
    list-style-type: disc !important;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}
.h3{
    margin-top: 43px;
    margin-bottom: 17px;
    border-left: 3px solid #000;
    padding-left: 10px;
}
.quote {
    background-color: #e8e8e8;
    padding: 18px 30px 10px 30px;
}
.quote p{
    display: flex;
    gap: 10px;
    margin: 0;
}
.quote-mark{
    color: #a3a3a2;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    flex: 1 1 0;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}
.quote-text{
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    flex: 18 1 0;
}
.text-linke{
    font-size: 20px;
    line-height: 33px;
    font-weight: 700;
    color: #cb0000;
    margin: 27px 0 54px 0;
    text-decoration: underline;
    text-decoration-color: #cb0000;
}
#article{
    display: flex;
    gap: 80px;
    padding-bottom: 100px;
}
#article .pre-article,
#article .next-article{
    display: flex;
    flex-direction: column;
}
#article .left-text{
    display: flex;
    text-align: left;
    padding-left: 20px;
    align-items: center;
    background-color: #000;
    color: #fff;
    height: 37px;
}
#article .right-text{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    align-items: center;
    background-color: #000;
    color: #fff;
    height: 37px;
}
#article .post{
    display: flex;
    margin-top: 16px;
    gap: 16px;
}
.post img{
    max-width: 100px;
    height: auto;
    flex-shrink: 0;
}
.post p{
    flex: 1;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}

#related .heading{
    display: flex;
    text-align: left;
    padding-left: 30px;
    align-items: center;
    background-color: #000;
    color: #fff;
    height: 50px;
}
.heading p{
    font-size: 18px;
    line-height: 33px;
    font-weight: 700;
}
#related ul{
    display: flex;
    flex-direction: column;
}
#related ul li{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.blog-img{
    position: relative;
    max-width: 200px;
    height: auto;
}
.blog-img img{
    aspect-ratio: 200 / 140;
}
.blog-img p{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #cb0000;
    width: 80px;
    height: 30px;
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    align-items: center;
}
.blog-title{
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}
.blog-title span{
    display: block;
    padding-top: 13px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
}


.right{
    flex-basis: 32%;
    padding-left: 30px;
}
.div{
    margin-bottom: 30px;
}
.div-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    height: 50px;
}
.div-title p{
    font-weight: 700;
    font-size: 18px;
    line-height: 33px;
}
.white{
    width: 100%;
    aspect-ratio: 250 / 200;
    background-color: #fff;
    border: 0.5px solid #000;
    padding:15px;
}
.white2{
    width: 100%;
    aspect-ratio: 250 / 71;
    background-color: #fff;
    border: 0.5px solid #000;
    padding:15px;
    display: flex;              /* flexboxにする */
    align-items: center;        /* 縦方向センター */
}
.gray{
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gray p{
    font-weight: 700;
}
.search-form{
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}
.search-form input{
    background-color: #e8e8e8;
    flex: 1; /* 残り幅を全部使う */
    height: 100%;
    border: none;
    padding: 0 10px;
    font-size: 14px;
    box-sizing: border-box;
}
.search-form button{
    background-color: #000;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-form button img{
    width: 20px;
    height: 23px;
}

.post-list{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}
.post-list li{
    margin-top: 15px;
    display: flex;
}
.thumb-placeholder{
    width: 60%;
    height: auto;
    aspect-ratio: 95 / 75;
    background-color: #e8e8e8;
    margin-right: 15px;
}
.post-list p{
    font-size: 17px;
    line-height: 28px;
    font-weight: 500;
}
.category p{
    border-bottom: 0.5px solid #000;
    padding-top: 12px;
    padding-bottom: 7px;
}


#totop{
    position: fixed;
    bottom: 90px;
    right: 115px;
    width: 68px;
    height: 68px;
    background-color: rgba(0, 0, 0, 0.502);
    border-radius: 50%;
    display: flex;               /* 中央寄せ */
    justify-content: center;     /* 横中央 */
    align-items: center;         /* 縦中央 */
    cursor: pointer;
    z-index: 1000;
    opacity: 0;                  /* 初期は非表示 */
    transition: opacity 0.3s ease;
}
#totop.show{
    opacity: 1;
}
.arrow{
    position: relative;
    width: 23px;
    height: 15px;
}
.arrow::before,
.arrow::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 5px;
    background-color: #fff; /* 矢印色 */
    top: 35%;
    left: 50%;
    transform-origin: left center;
    border-radius: 5%;
}
.arrow::before{
    transform: translateY(-50%) translateX(5%) rotate(125deg);
}
.arrow::after{
    transform: translateY(-50%) translateX(-5%) rotate(55deg);
}

#tocontact{
    background-color: #cb0000;
    width: 300px;
    height: 60px;
    margin-left: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tocontact a{
    color: #fff;
    font-size: 20px;
    line-height: 33px;
    font-weight: 700;
}
#footer{
    background-color: #cb0000;
    color: #fff;
    padding: 45px 20px 50px 20px;
    text-align: center;
}
#footer .footer-navi{
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 45px;
}
.footer-navi ul{
    display: flex;
    justify-content: center;
    width: 100%;
}
.footer-navi ul li{
    margin-left: 33px;
    font-weight: 700;
    font-size: 17px;
    line-height: 33px
}
.footer-navi a{
    color: #fff;
}
.footer-navi ul li:first-child{
    margin-left: 0;
}
#footer img{
    display: block;
    margin: 20px auto;
}
.copyright{
    white-space: nowrap;
    text-align: center;
    width: 100%;
}
#footer .sns ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sns li{
    margin: 0 12px;
}
.sns a img{
    width: 22px;
    height: auto;
}

.hamburger{
    display: none;
    width: 71px;
    height: 50px;
    cursor: pointer;
    background-color: #cb0000;
    z-index: 40;
}
.hamburger span{
    width: 32px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    left: 20px;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}
.hamburger span:nth-child(1) {
  top: 15px;
}
.hamburger span:nth-child(2) {
  top: 27px;
}
.hamburger span:nth-child(3) {
  top: 39px;
}
.hamburger.active span:nth-child(1) {
    top: 24px;
  left: 21px;
  transform: rotate(-45deg);
}
.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
  top: 24px;
  transform: rotate(45deg);
}
#ham-navi{
    width: 300px;
    height: 174px;
    background-color: #cb0000;
    color: #fff;
    text-align: center;
    transform: translateY(-150%);
    transition: 0.6s;
    z-index: 30;
}
#ham-navi ul{
    width: 100%;
    color: #fff;
}
#ham-navi ul li{
    padding: 15px 0 10px 20px;
    height: 58px;
    font-size: 18px;
    line-height: 33px;
    font-weight: 700;
    text-align: left;
}
#ham-navi ul li:hover{
    background-color: #000;
}
#ham-navi ul li a{
    display: block;
    color: #fff;
}
#ham-navi.active{
    transform: translateY(0%);
}
.none{
    display: none;
}
.sp{
    display: none;
}
.sp-img{
    display: none;
}


@media  screen and (max-width:980px){
    .sp{
        display: block;
    } 
    .pc{
        display: none;
    } 
    .pc-img{
        display: none;
    }
    .sp-img{
        display: block;
        width: 100%;
        aspect-ratio: 375 / 300; 
        overflow: hidden
    }
    .sp-img img{
        width: 100%;
        height: 100%;  
        object-fit: cover;
        filter: brightness(50%);
        display: block;
    }
    #header{
        height: 50px;
        position: relative;
    }
    #header .companyname{
        margin: 9px auto 8px 20px;
    }
    .companyname img{
        width: 20px;
        height: 30px;
    }
    .nametext{
        display: flex;
        align-items: center;
        font-size: 0;
        margin-left: 6px;
    }
    .nametext p{
        font-size: 13px;
        line-height: 14px;
    }
    .nametext-span{
        display: inline;
        font-size: 13px;
        line-height: 14px;
    }
    .hamburger{
        display: block;
        position: relative;
        z-index: 50;
    }
    #ham-navi{
        position: absolute;
        top: 50px;
        right: 0;
        width: 300px;
        background-color: #cb0000;
        color: #fff;
        text-align: center;
        transform: translateY(-150%); /* 初期は上に隠す */
        transition: transform 0.3s ease;
        z-index: 40;
    }
    #ham-navi.active{
        transform: translateY(0); /* 表示 */
    }
    .navi{
        display: none;
    }
    .none{
        display: block;
    }
    #root{
        padding: 3px 0 0 20px;
    }
    #root p{
        white-space: normal;
        word-break: keep-all;
    }
    .to{
        padding: 3px 20px 0px 18px;
    }

    #guitar{
        padding: 50px 20px 137px 20px;
        flex-direction: column;
    }
    .guitar-img p{
        width: 90px;
    }
    .left h1{
        padding-top: 30px;
    }
    #guitar .apllication{
        margin-bottom: 27px;
    }
    .apllication .aplli-img{
        padding: 10px 27px 10px 27px;
    }
    .apllication .aplli-text{
        display: none;
    }
    .content h2{
        padding-top: 39px;
        padding-bottom: 17px;
    }.image-wrapper {
        width: 100%;    /* 決めたい幅 */
        height: 100%;   /* 決めたい高さ */
        aspect-ratio: 335 / 200;
    }
    .image-wrapper img {
        width: 100%;    /* 親の幅に合わせる */
        height: 100%;   /* 高さは自動 */
        object-fit: cover;    
        object-position: center; /* 真ん中基準 */
    }
    .quote {
        padding: 17px 20px 10px 20px;
    }
    #article{
        gap: 20px;
        padding-bottom: 70px;
    }
    .post img{
        display: none;
    }
    
    #related{
        margin-bottom: 30px;
    }
    #related .heading{
        justify-content: center; 
        padding: auto;
    }
    #related ul li{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .blog-img{
        flex: 1;
        width: 100%;
        max-width: none;
        height: 100%;
    }
    .blog-img img{
        aspect-ratio: 160 / 110; 
        width: 100%;
        height: auto;
    }
    .blog-title{
        flex: 1;
    }
    .blog-title span{
        padding-top: 3px;
    }

    .right{
        padding: 0;
    }
    .white{
        padding:20px;
    }
    .white2{
        height: 93px;
    }
    .search-form{
        height: 54px;
    }
    .search-form button{
        width: 54px;
        height: 54px;
    }
    .search-form button img{
        width: 26px;
        height: 31px;
    }
    
    .post-list li{
        margin-top: 20px;
    }
    .thumb-placeholder{
        width: 50%;
        aspect-ratio: 160 / 110;
        margin-right: 20px;
    }

    #totop{
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #tocontact{
        width: 335px;
        margin: 0 auto;
    }
    #footer .footer-navi{
        margin-right: 26px;
        margin-left: 26px;
        margin-top: 0px;
    }
    .footer-navi ul li{
        margin-left: 29px;
    }
    #footer img{
        width: 32px;
        height: 49px;
    }
    .copyright{
        white-space: normal;
    }
    #footer .sns a img{
        width: 24px;
        height: auto;
    }
}